{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.pythonPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/venv/Lib/site-packages"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.indexing": true,
  "python.analysis.packageIndexDepth": 5,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportShadowedImports": "none",
    "reportCallIssue": "none",
    "reportArgumentType": "none"
  },
  "python.languageServer": "Pylance",
  "workbench.startupEditor": "readme",
  "context7.apiKey": "ctx7sk-123c05f2-6500-4c13-a081-8d7fb7bc66f9"
}